# ===============================
# DATABASE CONNECTION
# ===============================

url=jdbc:postgresql://localhost:5432/idea
username=postgres
password=admin
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
